<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egy szuper oldal</title>
</head>

<body>
    <ul>
        <li>
            <a href="/">Home</a>
        </li>
        <li>
            <a href="/pages/products.html">Products</a>
        </li>
        <li>
            <a href="/pages/orders.html">Orders</a>
        </li>
        <li>
            <a href="/about.html">About</a>
        </li>
    </ul>
    <h1>Hello, this is my superb page.</h1>
    <h3>Hello, this is my superb page.</h3>
    <h6>Hello, this is my superb page.</h6>
    <p>This is a paragraph. </p>
    <p>This is a paragraph. </p>
    This is a paragraph. This is a paragraph.
    <p>It is <i>very important</i> text.</p>
    <p>It is <b>very important</b> information.</p>
    <h1>Fantastic Burger</h1>
    <ul>
        <li>
            Meat lover
            <ul>
                <li>asdsdf</li>
                <li>asdsdf</li>
                <li>asdsdf</li>
            </ul>
        </li>
        <li>Vegetarian</li>
        <li>Piedone</li>
    </ul>

    <h2>Additions</h2>
    <ol>
        <li>Meat lover</li>
        <li>Vegetarian</li>
        <li>Piedone</li>
    </ol>
    <img src="img/burger.jpg" alt="tasty burger">
    <a href="https://www.nosalty.hu/recept/hamburger-haziasan">hamburger haziasan</a>
    <a href="pages/orders.html">Orders</a>
    <a target="blank" href="https://www.nosalty.hu/recept/hamburger-haziasan"><img width="56" src="img/burger.jpg"
            alt="tasty burger"></a>

</body>

</html>